apiVersion: v1
kind: ServiceAccount
metadata:
  name: review-sandbox
  namespace: repo-agent-system
  labels:
    app: review-sandbox
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: review-sandbox
rules:
- apiGroups:
  - "configdir.gke.io"
  resources:
  - configdirs
  - configfiles
  verbs:
  - get
  - list
  - watch
  #- update
  #- create
  #- delete
  #- patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: review-sandbox
subjects:
- kind: ServiceAccount
  name: review-sandbox
  namespace: repo-agent-system
roleRef:
  kind: ClusterRole
  name: review-sandbox
  apiGroup: rbac.authorization.k8s.io